# spring-rest-mvc

./: pom.xml
src/main/java/guru/springframework/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java
src/main/java/guru/springframework/api/v1/model/: CustomerDTO.java  CustomerListDTO.java
src/main/java/guru/springframework/bootstrap/: Bootstrap.java
src/main/java/guru/springframework/controllers/v1/: CategoryController.java  CustomerController.java
src/main/java/guru/springframework/domain/: Category.java  Customer.java
src/main/java/guru/springframework/repositories/: CategoryRepository.java  CustomerRepository.java
src/main/java/guru/springframework/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/guru/springframework/api/v1/mapper/: CategoryMapperTest.java
src/test/java/guru/springframework/controllers/v1/: AbstarctRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java
src/test/java/guru/springframework/services/: CategoryServiceTest.java  CustomerServiceImplIT.java  CustomerServiceTest.java
src/test/java/guru/springframework/spring5mvcrest/: Spring5MvcRestApplicationTests.java
